# .env
GROQ_API_KEY=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
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dbmsdbms
NEO4J_AUTH=neo4j/dbmsdbms
TAVILY_API_KEY=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
MISTRAL_API_KEY=nh8FY0vJ1G5yJx0VGnWMItgd6JeusXWV
MILVUS_HOST=localhost
MILVUS_PORT=19530
GOOGLE_API_KEY=AIzaSyDySM8KnJoTrjmBGruj5Oq0oxb0tpyljJk